<html>

    <head>
        
        <title>Reaction Timer</title>
        <style type="text/css">
            
            #game-space{
                
                height: 450px;
                width: 1000px;
                ;
            }
            h1{
                text-align: center;
                position: relative;
                top: 10px;
                font-family: monospace;
            }
            body{
                
                padding: 0;
                margin: 0;
                background-color: #1F1E1E;
                color: white;
                background-image: url(bgimage.jpg);
             /*   background-position: center;
                background-repeat: no-repeat;
                background-size: 100% 100%; */
            }
            #circle{
                height: 100px;
                width: 100px;
                border-radius: 50px;
                background-color: red;
               
            }
            
            
            .element{
                float: left;
                position: relative;
                top : var(x)px;
                
            }
            #square{
               
             
                float: left;
                display: none;
                position: relative;
            }
            .result2{
                position: relative;
                top: -40px;
                left: 800px;
                margin-bottom: -40px;
                font-family: cursive;
             
            }
            #score{
                position: relative;
                left: 600px;
                top: -25px;
                border-radius: 7px;
                font-size: 105%;
            }
            #score2{
                position: relative;
                left: 20px;
                top: -10px;
            }
            #comment{
                float: right;
                color: yellow;
                position: relative;
                right: 20px;
                top: -30px;
                
            }
        
        
        </style>
    
    </head>
    <body>
        
        <h1>Test your Reactions</h1>
        <p>Click on the boxes and circle as quickly as you can</p> <button id="score">View Top 5 Scores</button>
        <p  class="result2"> Your score was <b><span id="result" font-size="130%" ></span></b></p>
        <p id="score2"></p>
        <p id="comment"></p>
        <div id="game-space">
            <div id="square">
            
            </div>
            
            
        
        
        </div>
        <script type="text/javascript">
            
            var start = new Date().getTime();
            function getRandomColor() {
                      var letters = '0123456789ABCDEF';
                      var color = '#';
                      for (var i = 0; i < 6; i++) {
                        color += letters[Math.floor(Math.random() * 16)];
                      }
                      return color;
                    }
            var timings = [];
            var audio = new Audio('audio.mp3');
            var audio1 = new Audio('audio1.wav');
            var audio2 = new Audio('audio2.wav');
            var audio3 = new Audio('audio3.mp3');
             function object(){
                 var top = Math.random()*400;
                 var left = Math.random()*1100;
                 var height = Math.random()*170 + 50;
                 var width = Math.random()*150;
                 if(Math.random() > 0.5 ){
                     document.getElementById("square").style.borderRadius = "50%";
                 }else{
                     document.getElementById("square").style.borderRadius = "0px";
                 }
                 document.getElementById("square").style.backgroundColor = getRandomColor();
                 document.getElementById("square").style.top = top + "px";
                 document.getElementById("square").style.left = left + "px";
                 document.getElementById("square").style.height = height + "px";
                 document.getElementById("square").style.width = height + "px";
                 document.getElementById("square").style.display = "block";
             start = new Date().getTime();
            }
            audio.play();           //tring to get this audio to play everytiome object appears but failing
            function appear(){    
            setTimeout(object , Math.random()*3000 );    
            }
            appear();
            
            document.getElementById("square").onclick = function(){
                document.getElementById("square").style.display = "none";
                
                 var end = new Date().getTime();
                 var timeTaken = (end - start)/1000;
                 document.getElementById("result").innerHTML =  timeTaken + " seconds";
                 appear();
                 timings.push(timeTaken);           //each time user clicks object the reaction time gets pushed on this timings array
                 if (timeTaken>1){
                     document.getElementById("comment").innerHTML = "Better Luck Next time";
                     audio2.play();
                 }else if (timeTaken<0.5){
                     document.getElementById("comment").innerHTML = "Legendary Reaction Time"; //to keep the user engaged
                     audio1.play();
                 }else{                                                                        //by giving constant feedback
                     document.getElementById("comment").innerHTML = "Nice reaction time";   
                 }
                 
        
            
                
            }
            document.getElementById("score").onclick = function(){
                timings.sort(function(a, b){return b - a});          //sorting funtion used to sort the values of timings arr in descending order
                timings.reverse() ;                             //reverse the array in assending order
                timings.length = 5;                             //limit the array length to top 5 entries
                document.getElementById("score2").innerHTML = timings;          //display top 5 entries of array
                audio3.play();          //audio to play when viewing high score
            }
            
            
        
        
        </script>
        
    
        
        
        
        
    
    
    
    </body>


</html>